# LDAP Настройки
LDAP_URI=ldap://127.0.0.1:389
LDAP_BASE_DN=dc=localdomain,dc=local
LDAP_USER_OU=ou=groups
LDAP_ADMIN_PASSWORD='admin'


# JWT (для сессий)
JWT_SECRET=cbae05be3f71700efa942fa90f8a6abadb25da89b5fce47f1a6b395d439e874b

# Опционально: если будем использовать readonly-пользователя для поиска (не для входа)
LDAP_READONLY_DN=cn=readonly,dc=localdomain,dc=local
LDAP_READONLY_PASSWORD=readonly